.strip {
	display: grid;
	grid-template-columns: 150px repeat(2, 80px) 320px repeat(3, 120px) 30px;
	grid-template-rows: repeat(3, 40px);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	padding: 5px;
}

.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10, .div16, .div17, .div18, .div19, .div20, .div21, .div22, .div23, .div24, .div25, .div26, .div27 {
	background-color: #f0e68c;
	border: 1px solid #a9a9a9;
}

.div1	{ grid-area: 1 / 1 / 2 / 2; padding-left: 10px;}
.div2	{ grid-area: 2 / 1 / 3 / 2; padding-left: 10px;}
.div3	{ grid-area: 3 / 1 / 4 / 2; padding-left: 10px;}
.div4	{ grid-area: 1 / 2 / 2 / 3; text-align: center;}
.div5	{ grid-area: 2 / 2 / 3 / 3; text-align: center;}
.div6	{ grid-area: 3 / 2 / 4 / 3; text-align: center;}
.div7	{ grid-area: 1 / 3 / 2 / 4; text-align: center;}
.div8	{ grid-area: 2 / 3 / 3 / 4; text-align: center;}
.div9	{ grid-area: 3 / 3 / 4 / 4; text-align: center;}
.div10	{ grid-area: 1 / 4 / 4 / 5; resize: none; padding: 10px;}
.div16	{ grid-area: 1 / 5 / 2 / 6; }
.div17	{ grid-area: 2 / 5 / 3 / 6; }
.div18	{ grid-area: 3 / 5 / 4 / 6; }
.div19	{ grid-area: 1 / 6 / 2 / 7; }
.div20	{ grid-area: 2 / 6 / 3 / 7; }
.div21	{ grid-area: 3 / 6 / 4 / 7; }
.div22	{ grid-area: 1 / 7 / 2 / 8; }
.div23	{ grid-area: 2 / 7 / 3 / 8; }
.div24	{ grid-area: 3 / 7 / 4 / 8; }
.div25	{ grid-area: 1 / 8 / 2 / 9; display: flex;}
.div26	{ grid-area: 2 / 8 / 3 / 9; display: flex;}
.div27	{ grid-area: 3 / 8 / 4 / 9; display: flex;}